# Data Science Pandas

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
  &nbsp;&nbsp;&nbsp;&nbsp; d) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.iloc <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [ ]:
!pip install pandas

In [1]:
import numpy as np
import pandas as pd

# always use pd, standard for data science

In [4]:
pd

In [5]:
!pip install faker

Collecting faker
  Downloading Faker-9.7.1-py3-none-any.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 4.0 MB/s eta 0:00:01
Collecting text-unidecode==1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     |████████████████████████████████| 78 kB 24.4 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.4 in /opt/anaconda3/lib/python3.8/site-packages (from faker) (2.8.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Installing collected packages: text-unidecode, faker
Successfully installed faker-9.7.1 text-unidecode-1.3

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [7]:
from faker import Faker

fake = Faker()

In [8]:
fake.name()

'Patrick Reyes'

In [14]:
names = [fake.first_name() for i in range(10)]
ages = np.random.randint(18, 65, 10)

my_people = {
    'name': names,
    'age': ages
}

my_people

{'name': ['Stephen',
  'Allison',
  'Christine',
  'Gregory',
  'Maria',
  'Angela',
  'Charles',
  'Christina',
  'Stephanie',
  'Kimberly'],
 'age': array([36, 47, 53, 63, 35, 41, 44, 61, 37, 22])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [15]:
data = pd.DataFrame.from_dict(my_people)
data

        name  age
0    Stephen   36
1    Allison   47
2  Christine   53
3    Gregory   63
4      Maria   35
5     Angela   41
6    Charles   44
7  Christina   61
8  Stephanie   37
9   Kimberly   22

##### read_csv()

<p>Pandas also provides a function to read a csv into a DataFrame. Let's take a look at this using the Marathon data from yesterday's class</p>

In [265]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
marathon = pd.read_csv('../day1/boston_marathon2017_edited.csv')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in the Spotify CSV<br>
<p>Use the pandas read_csv() method to read in the stats about the top 100 streamed songs on spotify.</p>

In [23]:
spotify = pd.read_csv('spotify_top_100_streamed - spotify_top_100_streamed.csv')
spotify

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [29]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
spotify.head(10) #gives the first x ammount of rows default it 5

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93,234,58,8,85
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85

##### tail()

In [26]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
spotify.tail(10) #gives the last x ammount of rows default is 5

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
90,CAN'T STOP THE FEELING! (from DreamWorks Anima...,Justin Timberlake,dance pop,2016,113,83,67,-6,10,70,238,1,7,72
91,Lean On,Major Lazer,dance pop,2015,98,81,72,-3,56,27,177,0,6,71
92,Despacito - Remix,Luis Fonsi,latin,2019,178,80,65,-4,7,86,230,23,18,70
93,Lose Yourself,Eminem,detroit hip hop,2014,171,74,69,-5,37,6,321,1,27,70
94,Without Me (with Juice WRLD),Halsey,dance pop,2019,136,51,74,-6,18,45,229,36,7,67
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

##### shape

In [31]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter
print(data.shape)
print(spotify.shape)

(10, 2)
(100, 14)

##### keys()

In [266]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

print(spotify.keys())
print('========================')
print(type(spotify.keys()))
print('========================')
print(spotify.keys().tolist())
print('========================')
print(type(spotify.keys().tolist()))

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity', 'banger?'],
      dtype='object')
========================
<class 'pandas.core.indexes.base.Index'>
========================
['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy', 'danceability', 'loudness.dB', 'liveness', 'valance', 'length', 'acousticness', 'speechiness', 'popularity', 'banger?']
========================
<class 'list'>

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [40]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
spotify.describe()

,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

In [44]:
spotify.describe(include='all')

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100,100,100,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
unique,100,64,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Eastside (with Halsey & Khalid),Post Malone,dance pop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,7,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,NaN,NaN,NaN,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,NaN,NaN,NaN,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,NaN,NaN,NaN,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,NaN,NaN,NaN,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,NaN,NaN,NaN,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,NaN,NaN,NaN,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

### .info()

In [45]:
spotify.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             100 non-null    object
 1   artist            100 non-null    object
 2   top genre         100 non-null    object
 3   year              100 non-null    int64
 4   beats.per.minute  100 non-null    int64
 5   energy            100 non-null    int64
 6   danceability      100 non-null    int64
 7   loudness.dB       100 non-null    int64
 8   liveness          100 non-null    int64
 9   valance           100 non-null    int64
 10  length            100 non-null    int64
 11  acousticness      100 non-null    int64
 12  speechiness       100 non-null    int64
 13  popularity        100 non-null    int64
dtypes: int64(11), object(3)
memory usage: 11.1+ KB

##### sort_values()

In [60]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')
sorted_ages = data.sort_values('age', ascending=False)
sorted_ages.reset_index(drop=True)

        name  age
0    Gregory   63
1  Christina   61
2  Christine   53
3    Allison   47
4    Charles   44
5     Angela   41
6  Stephanie   37
7    Stephen   36
8      Maria   35
9   Kimberly   22

In [57]:
sorted_ages

        name  age
9   Kimberly   22
4      Maria   35
0    Stephen   36
8  Stephanie   37
5     Angela   41
6    Charles   44
1    Allison   47
2  Christine   53
7  Christina   61
3    Gregory   63

##### .columns

In [61]:
# will show all cols headers
# DataFrame.columns is an attribute
print(spotify.columns)

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')

### Accessing Data

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [66]:
# We are currently working with a pandas dataframe object
print(type(spotify))

# Index a column from a dataFrame - df['column-name']
title = spotify['title']
print(title)
print(type(title))

<class 'pandas.core.frame.DataFrame'>
0                         Blinding Lights
1                        Watermelon Sugar
2                  Mood (feat. iann dior)
3                       Someone You Loved
4                                 Perfect
                     ...
95                              One Dance
96                                  Sugar
97                               Emotions
98                             Cold Water
99    I Took A Pill In Ibiza - Seeb Remix
Name: title, Length: 100, dtype: object
<class 'pandas.core.series.Series'>

In [70]:
# Index a Series Object - Series[index] - 0-based
print(title[99])
print(spotify['title'][99])

I Took A Pill In Ibiza - Seeb Remix
I Took A Pill In Ibiza - Seeb Remix

#### Accessing Multiple Columns

In [71]:
# To access multiple columns - df[['column_name1, column_name2', ...]]
title_artist = spotify[['title', 'artist']]
title_artist

                                  title         artist
0                       Blinding Lights     The Weeknd
1                      Watermelon Sugar   Harry Styles
2                Mood (feat. iann dior)       24kGoldn
3                     Someone You Loved  Lewis Capaldi
4                               Perfect     Ed Sheeran
..                                  ...            ...
95                            One Dance          Drake
96                                Sugar       Maroon 5
97                             Emotions     Mark Mendy
98                           Cold Water    Major Lazer
99  I Took A Pill In Ibiza - Seeb Remix    Mike Posner

[100 rows x 2 columns]

In [75]:
print(type(title_artist))
title_artist.info()

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   100 non-null    object
 1   artist  100 non-null    object
dtypes: object(2)
memory usage: 1.7+ KB

In [78]:
title_artist[:10]

                    title           artist
0         Blinding Lights       The Weeknd
1        Watermelon Sugar     Harry Styles
2  Mood (feat. iann dior)         24kGoldn
3       Someone You Loved    Lewis Capaldi
4                 Perfect       Ed Sheeran
5                Believer  Imagine Dragons
6    lovely (with Khalid)    Billie Eilish
7                 Circles      Post Malone
8            Shape of You       Ed Sheeran
9                Memories         Maroon 5

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [79]:
data

        name  age
0    Stephen   36
1    Allison   47
2  Christine   53
3    Gregory   63
4      Maria   35
5     Angela   41
6    Charles   44
7  Christina   61
8  Stephanie   37
9   Kimberly   22

In [81]:
print(data.loc[0]) # Grab the row of data from the DataFrame with a index Label of 0

name    Stephen
age          36
Name: 0, dtype: object

In [84]:
sorted_ages

        name  age
3    Gregory   63
7  Christina   61
2  Christine   53
1    Allison   47
6    Charles   44
5     Angela   41
8  Stephanie   37
0    Stephen   36
4      Maria   35
9   Kimberly   22

In [83]:
print(sorted_ages.loc[0])
# Notice this is the sme as before. We are not grabbing the 0-index of the df, but instead the row with 0 as the label

name    Stephen
age          36
Name: 0, dtype: object

In [86]:
# Access multiple rows by an arrow of label names
print(data.loc[[0,3,5]])

      name  age
0  Stephen   36
3  Gregory   63
5   Angela   41

In [88]:
# Access multiple rows by a slice of labels
print(data.loc[2:6])
# Notice the stop is INCLUSIVE when we use .loc

        name  age
2  Christine   53
3    Gregory   63
4      Maria   35
5     Angela   41
6    Charles   44

In [93]:
random_ones_zeros = [np.random.randint(0,2) for i in range(len(data))]
random_bools = np.array(random_ones_zeros).astype(bool)
random_bools

array([ True, False,  True, False,  True, False, False,  True, False,
        True])

In [264]:
data.loc[random_bools]

        name  age
0    Stephen   36
2  Christine   53
4      Maria   35
7  Christina   61
9   Kimberly   22

In [97]:
data.loc[np.arange(10) > 5]

        name  age
6    Charles   44
7  Christina   61
8  Stephanie   37
9   Kimberly   22

In [99]:
new_index_df = data.set_index('name')
new_index_df

           age
name
Stephen     36
Allison     47
Christine   53
Gregory     63
Maria       35
Angela      41
Charles     44
Christina   61
Stephanie   37
Kimberly    22

In [125]:
print(new_index_df.loc['Christine'])
print('==========================')
print(new_index_df.loc[['Stephen', 'Maria']])

age    53
Name: Christine, dtype: int64
==========================
         age
name
Stephen   36
Maria     35

##### df.iloc
<p>df.iloc is purely integer-location based indexing for selection by position.</p>

In [106]:
data

        name  age
0    Stephen   36
1    Allison   47
2  Christine   53
3    Gregory   63
4      Maria   35
5     Angela   41
6    Charles   44
7  Christina   61
8  Stephanie   37
9   Kimberly   22

In [105]:
print(data.iloc[0])

name    Stephen
age          36
Name: 0, dtype: object

In [107]:
sorted_ages

        name  age
3    Gregory   63
7  Christina   61
2  Christine   53
1    Allison   47
6    Charles   44
5     Angela   41
8  Stephanie   37
0    Stephen   36
4      Maria   35
9   Kimberly   22

In [110]:
print(sorted_ages.iloc[7]) # showing .loc is about label name and .iloc is about index in df

name    Stephen
age          36
Name: 0, dtype: object

In [115]:
print(data.iloc[2:6])

        name  age
2  Christine   53
3    Gregory   63
4      Maria   35
5     Angela   41

In [113]:
new_index_df[2:6]

           age
name
Christine   53
Gregory     63
Maria       35
Angela      41

### In-Class Exercise #2 - Most Upbeat Songs in Top 100 <br>
<p>Return back a dataframe showing the Title, Artist, Year and Beats Per Minute for the 10 most upbeat songs (as determined by BPM)</p>

In [121]:
upbeat = spotify[['title', 'artist', 'year', 'beats.per.minute']]
upbeat
sorted_upbeat = upbeat.sort_values('beats.per.minute', ascending=False)
sorted_upbeat[:10].reset_index(drop=True)

                        title             artist  year  beats.per.minute
0                     Starboy         The Weeknd  2016               186
1                   Despacito         Luis Fonsi  2019               178
2           Despacito - Remix         Luis Fonsi  2019               178
3     Wonderwall - Remastered              Oasis  1995               174
4             Blinding Lights         The Weeknd  2020               171
5               Lose Yourself             Eminem  2014               171
6                Stressed Out  Twenty One Pilots  2015               170
7                     Thunder    Imagine Dragons  2017               168
8  rockstar (feat. 21 Savage)        Post Malone  2018               160
9           Don't Let Me Down   The Chainsmokers  2016               160

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [129]:
data['age']

0    36
1    47
2    53
3    63
4    35
5    41
6    44
7    61
8    37
9    22
Name: age, dtype: int64

In [132]:
# Conditional boolean dataframe
data['age'] >= 45

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
8    False
9    False
Name: age, dtype: bool

##### Subsetting

In [131]:
# exactly like numpy
data[data['age'] > 45]

        name  age
1    Allison   47
2  Christine   53
3    Gregory   63
7  Christina   61

In [134]:
data[(data['age'] > 45) & (data['name'] == 'Gregory')] # ampersand and pipe for and/or

      name  age
3  Gregory   63

In [135]:
data[(data['age'] > 45) | (data['name'] == 'Maria')] # or allows maria into the df

        name  age
1    Allison   47
2  Christine   53
3    Gregory   63
4      Maria   35
7  Christina   61

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following fake dataframe containing member since year and the yearly dues for member:</p>

In [140]:
pay_options = {
    0:100,
    1:150,
    2:200
}

membership = {
    'member_id': [np.random.randint(1000,2000) for x in range(20)],
    'name': [fake.name() for n in range(20)],
    'member_since': [np.random.randint(2000,2021) for i in range(20)],
    'yearly_dues': [pay_options[np.random.randint(0,3)] for b in range(20)]
}

customers = pd.DataFrame.from_dict(membership)

In [141]:
customers

    member_id              name  member_since  yearly_dues
0        1600      Ryan Lindsey          2019          150
1        1205  Dr. Amy Mack DDS          2006          150
2        1696        Kyle Heath          2001          200
3        1407        Julia Dunn          2016          100
4        1780  Michael Villegas          2008          100
5        1308     Seth Thompson          2013          150
6        1130    Isaiah Sanchez          2004          200
7        1754      Melissa Reid          2006          150
8        1171     Brandi Murphy          2012          100
9        1729    Ryan Armstrong          2020          200
10       1608   Christine Baker          2011          150
11       1202     Kirsten Tapia          2008          100
12       1964        Larry Ward          2014          100
13       1033   Samantha Chavez          2012          100
14       1813       Erin Baxter          2010          100
15       1849       Shawn Boyer          2018          200
16       1371    Megan Marshall          2011          150
17       1977  Nathaniel Brewer          2015          200
18       1415        Joel Moore          2003          150
19       1472       Brett Davis          2009          200

##### Generating a New Column w/Data

In [147]:
customers['customer_tenure'] = 2021 - customers['member_since']
customers

    member_id              name  member_since  yearly_dues  customer_tenure
0        1600      Ryan Lindsey          2019          150                2
1        1205  Dr. Amy Mack DDS          2006          150               15
2        1696        Kyle Heath          2001          200               20
3        1407        Julia Dunn          2016          100                5
4        1780  Michael Villegas          2008          100               13
5        1308     Seth Thompson          2013          150                8
6        1130    Isaiah Sanchez          2004          200               17
7        1754      Melissa Reid          2006          150               15
8        1171     Brandi Murphy          2012          100                9
9        1729    Ryan Armstrong          2020          200                1
10       1608   Christine Baker          2011          150               10
11       1202     Kirsten Tapia          2008          100               13
12       1964        Larry Ward          2014          100                7
13       1033   Samantha Chavez          2012          100                9
14       1813       Erin Baxter          2010          100               11
15       1849       Shawn Boyer          2018          200                3
16       1371    Megan Marshall          2011          150               10
17       1977  Nathaniel Brewer          2015          200                6
18       1415        Joel Moore          2003          150               18
19       1472       Brett Davis          2009          200               12

In [149]:
customers['active'] = True
customers

,member_id,name,member_since,yearly_dues,customer_tenure,active
0,1600,Ryan Lindsey,2019,150,2,True
1,1205,Dr. Amy Mack DDS,2006,150,15,True
2,1696,Kyle Heath,2001,200,20,True
3,1407,Julia Dunn,2016,100,5,True
4,1780,Michael Villegas,2008,100,13,True
5,1308,Seth Thompson,2013,150,8,True
6,1130,Isaiah Sanchez,2004,200,17,True
7,1754,Melissa Reid,2006,150,15,True
8,1171,Brandi Murphy,2012,100,9,True
9,1729,Ryan Armstrong,2020,200,1,True
10,1608,Christine Baker,2011,150,10,True
11,1202,Kirsten Tapia,2008,100,13,True
12,1964,Larry Ward,2014,100,7,True
13,1033,Samantha Chavez,2012,100,9,True
14,1813,Erin Baxter,2010,100,11,True
15,1849,Shawn Boyer,2018,200,3,True
16,1371,Megan Marshall,2011,150,10,True
17,1977,Nathaniel Brewer,2015,200,6,True
18,1415,Joel Moore,2003,150,18,True
19,1472,Brett Davis,2009,200,12,True

In [153]:
# Calculation of two or more rows
customers['yearly_dues'] * customers['customer_tenure']

0      300
1     2250
2     4000
3      500
4     1300
5     1200
6     3400
7     2250
8      900
9      200
10    1500
11    1300
12     700
13     900
14    1100
15     600
16    1500
17    1200
18    2700
19    2400
dtype: int64

In [154]:
from datetime import datetime

In [160]:
datetime.utcnow().year

2021

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column or row. Let's create a function that will return the loyalty status of a member based on their customer tenure. We will then apply that function to each row in our dataframe using the .apply() method:</p>

In [169]:
def member_loyalty_status(row):
    if row['customer_tenure'] > 15:
        return 'Platinum'
    elif row['customer_tenure'] > 10:
        return 'Gold'
    elif row['customer_tenure'] > 5:
        return 'Silver'
    else:
        return 'Bronze'
    
customers['loyalty_status'] = customers.apply(member_loyalty_status, axis=1)
customers

,member_id,name,member_since,yearly_dues,customer_tenure,active,loyalty_status
0,1600,Ryan Lindsey,2019,150,2,True,Bronze
1,1205,Dr. Amy Mack DDS,2006,150,15,True,Gold
2,1696,Kyle Heath,2001,200,20,True,Platinum
3,1407,Julia Dunn,2016,100,5,True,Bronze
4,1780,Michael Villegas,2008,100,13,True,Gold
5,1308,Seth Thompson,2013,150,8,True,Silver
6,1130,Isaiah Sanchez,2004,200,17,True,Platinum
7,1754,Melissa Reid,2006,150,15,True,Gold
8,1171,Brandi Murphy,2012,100,9,True,Silver
9,1729,Ryan Armstrong,2020,200,1,True,Bronze
10,1608,Christine Baker,2011,150,10,True,Silver
11,1202,Kirsten Tapia,2008,100,13,True,Gold
12,1964,Larry Ward,2014,100,7,True,Silver
13,1033,Samantha Chavez,2012,100,9,True,Silver
14,1813,Erin Baxter,2010,100,11,True,Gold
15,1849,Shawn Boyer,2018,200,3,True,Bronze
16,1371,Megan Marshall,2011,150,10,True,Silver
17,1977,Nathaniel Brewer,2015,200,6,True,Silver
18,1415,Joel Moore,2003,150,18,True,Platinum
19,1472,Brett Davis,2009,200,12,True,Gold

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Spotify data, create your own UDF which creates a new column called 'Banger' and puts every song with either an energy over 65 or danceability over 70 with a result of 'Yes' in the column if it is and 'No' if it is not.</p>

In [179]:
def banger(row):
    if row['energy'] > 65 or row['danceability'] > 70:
        return 'Yes'
    else:
        return 'No'
spotify['banger?'] = spotify.apply(banger, axis=1)

In [180]:
spotify[['title', 'artist', 'banger?']][:10]

                    title           artist banger?
0         Blinding Lights       The Weeknd     Yes
1        Watermelon Sugar     Harry Styles     Yes
2  Mood (feat. iann dior)         24kGoldn     Yes
3       Someone You Loved    Lewis Capaldi      No
4                 Perfect       Ed Sheeran      No
5                Believer  Imagine Dragons     Yes
6    lovely (with Khalid)    Billie Eilish      No
7                 Circles      Post Malone     Yes
8            Shape of You       Ed Sheeran     Yes
9                Memories         Maroon 5     Yes

In [181]:
spotify[:10]

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity,banger?
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91,Yes
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88,Yes
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88,Yes
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86,No
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86,No
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86,Yes
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86,No
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86,Yes
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93,234,58,8,85,Yes
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85,Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [182]:
customers.groupby('loyalty_status')

In [183]:
customers.groupby('loyalty_status').count()

,member_id,name,member_since,yearly_dues,customer_tenure,active
loyalty_status,,,,,,
Bronze,4,4,4,4,4,4
Gold,6,6,6,6,6,6
Platinum,3,3,3,3,3,3
Silver,7,7,7,7,7,7

In [187]:
customers.groupby('loyalty_status').sum()

                member_id  member_since  yearly_dues  customer_tenure  active
loyalty_status
Bronze               6585          8073          650               11       4
Gold                 9226         12047          800               79       6
Platinum             4241          6008          550               55       3
Silver              10432         14088          950               59       7

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [185]:
print(type(customers.groupby('loyalty_status')))
print(type(customers.groupby('loyalty_status').count()))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [189]:
customers.groupby('loyalty_status').mean()[['yearly_dues', 'member_since']]

                yearly_dues  member_since
loyalty_status
Bronze           162.500000   2018.250000
Gold             133.333333   2007.833333
Platinum         183.333333   2002.666667
Silver           135.714286   2012.571429

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [191]:
customers.groupby(['loyalty_status', 'yearly_dues']).mean()

                              member_id  member_since  customer_tenure  active
loyalty_status yearly_dues
Bronze         100          1407.000000   2016.000000         5.000000    True
               150          1600.000000   2019.000000         2.000000    True
               200          1789.000000   2019.000000         2.000000    True
Gold           100          1598.333333   2008.666667        12.333333    True
               150          1479.500000   2006.000000        15.000000    True
               200          1472.000000   2009.000000        12.000000    True
Platinum       150          1415.000000   2003.000000        18.000000    True
               200          1413.000000   2002.500000        18.500000    True
Silver         100          1389.333333   2012.666667         8.333333    True
               150          1429.000000   2011.666667         9.333333    True
               200          1977.000000   2015.000000         6.000000    True

In [192]:
customers.groupby([ 'yearly_dues', 'loyalty_status']).mean() # Showing here that order matters

                              member_id  member_since  customer_tenure  active
yearly_dues loyalty_status
100         Bronze          1407.000000   2016.000000         5.000000    True
            Gold            1598.333333   2008.666667        12.333333    True
            Silver          1389.333333   2012.666667         8.333333    True
150         Bronze          1600.000000   2019.000000         2.000000    True
            Gold            1479.500000   2006.000000        15.000000    True
            Platinum        1415.000000   2003.000000        18.000000    True
            Silver          1429.000000   2011.666667         9.333333    True
200         Bronze          1789.000000   2019.000000         2.000000    True
            Gold            1472.000000   2009.000000        12.000000    True
            Platinum        1413.000000   2002.500000        18.500000    True
            Silver          1977.000000   2015.000000         6.000000    True

In [201]:
sox = pd.read_csv('whitesox2021.csv')
sox

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Yasmani Grandal,32,93,375,279,60,67,9,...,0.420,0.520,0.939,157,145,15,3,1,5,0
1,2,1B,José Abreu,34,152,659,566,86,148,30,...,0.351,0.481,0.831,125,272,28,22,0,10,3
2,3,2B,Cesar Hernandez,31,53,217,194,24,45,4,...,0.309,0.299,0.608,69,58,5,1,0,1,2
3,4,SS,Tim Anderson,28,123,551,527,94,163,29,...,0.338,0.469,0.806,118,247,5,1,0,1,1
4,5,3B,Yoan Moncada,26,144,616,520,74,137,33,...,0.375,0.412,0.787,117,214,6,10,0,2,1
5,6,LF,Andrew Vaughn,23,127,469,417,56,98,22,...,0.309,0.396,0.705,92,165,14,6,0,5,0
6,7,CF,Luis Robert,23,68,296,275,42,93,22,...,0.378,0.567,0.946,155,156,4,5,0,2,1
7,8,RF,Adam Eaton,32,58,219,189,33,38,8,...,0.298,0.344,0.642,76,65,5,6,4,0,0
8,9,DH,Yermin Mercedes,28,68,262,240,26,65,9,...,0.328,0.404,0.732,100,97,7,1,0,1,1
9,10,UT,Leury Garcia,30,126,474,415,60,111,22,...,0.335,0.376,0.711,96,156,12,4,9,5,0
10,11,OF,Brian Goodwin,30,72,271,235,33,52,10,...,0.319,0.374,0.693,90,88,2,1,1,1,0
11,12,LF,Eloy Jimenez,24,55,231,213,23,53,10,...,0.303,0.437,0.740,100,93,8,1,0,1,0
12,13,C,Zack Collins,26,78,231,195,25,41,13,...,0.330,0.338,0.669,85,66,4,1,1,0,1
13,14,2B,Nick Madrigal,24,54,215,200,30,61,10,...,0.349,0.425,0.774,112,85,3,3,0,1,0
14,15,MI,Danny Mendick,27,71,186,164,14,36,5,...,0.303,0.287,0.589,64,47,1,2,1,1,0
15,16,DH,Gavin Sheets,25,54,179,160,23,40,8,...,0.324,0.506,0.830,123,81,4,2,0,1,0
16,17,CF,Adam Engel,29,39,140,123,21,31,9,...,0.336,0.496,0.832,124,61,4,5,0,1,0
17,18,CF,Billy Hamilton,30,71,135,127,23,28,8,...,0.242,0.378,0.620,67,48,1,0,3,1,0
18,19,UT,Jake Lamb,30,43,131,113,20,24,2,...,0.321,0.389,0.710,94,44,4,1,0,0,0
19,20,C,Seby Zavala,27,37,104,93,15,17,3,...,0.240,0.376,0.616,66,35,1,1,4,0,0
20,21,3B,Jake Burger,25,15,42,38,5,10,3,...,0.333,0.474,0.807,118,18,2,0,0,0,0
21,22,UT,Romy Gonzalez,24,10,33,32,4,8,3,...,0.273,0.344,0.616,68,11,1,0,0,0,0
22,23,LF,Nick Williams,27,4,13,10,2,0,0,...,0.231,0.000,0.231,-27,0,1,2,0,0,0
23,24,OF,Luis Gonzalez,25,6,11,8,2,2,2,...,0.455,0.500,0.955,163,4,1,0,0,0,0

### Homework Excersise #1 - White Sox Data<br>
<p>Return a dataframe showing the White Sox qualified hitters* in order from best to worst XBHA**.</p>
<p>*A hitter must have at least 100 At Bats (AB's) to qualify</p>
<p>** XBHA is calculated as the number of extra base hits (2B, 3B, HR) divided by the number of At Bats (AB's)</p>

In [262]:


sox[['2B', '3B', 'HR', 'AB']]
extra = sox['2B'] + sox['3B'] + sox['HR']
sox['XBHA'] = extra / sox['AB']

sox[(sox['AB'] > 100)]

sox[['Name', 'XBHA']].sort_values('XBHA', ascending=False)

               Name      XBHA
23    Luis Gonzalez  0.250000
20      Jake Burger  0.131579
6       Luis Robert  0.130909
16       Adam Engel  0.130081
15     Gavin Sheets  0.118750
0   Yasmani Grandal  0.114695
1        José Abreu  0.109541
17   Billy Hamilton  0.102362
11     Eloy Jimenez  0.093897
21    Romy Gonzalez  0.093750
4      Yoan Moncada  0.092308
3      Tim Anderson  0.091082
5     Andrew Vaughn  0.088729
12     Zack Collins  0.087179
19      Seby Zavala  0.086022
10    Brian Goodwin  0.080851
13    Nick Madrigal  0.080000
7        Adam Eaton  0.079365
9      Leury Garcia  0.074699
8   Yermin Mercedes  0.070833
18        Jake Lamb  0.070796
14    Danny Mendick  0.042683
2   Cesar Hernandez  0.036082
22    Nick Williams  0.000000

In [263]:
def ws_data(row):
    for r in row: 
        if row['AB'] > 100:
            extra = sox['2B'] + sox['3B'] + sox['HR']
            new_sox = extra / sox['AB']
            return new_sox
        else:
            return 'N/A'

sox1['XBHA'] = sox.apply(ws_data, axis=1)
sox1

NameError: name 'sox1' is not defined